spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/toolsrent?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root1234

jwt.expirationTime=3600000000
jwt.secret=f94y0947by4h09yvh50gh5yh

spring.jpa.open-in-view=false

